module Stetson.ModuleNames where

import Erl.ModuleName (ModuleName(..))

stetsonModuleNames :: ModuleName
stetsonModuleNames = ModuleName "Stetson.ModuleNames"

stetsonRest :: ModuleName
stetsonRest = ModuleName "Stetson.Rest"

stetsonRestHandler :: ModuleName
stetsonRestHandler = ModuleName "Stetson.RestHandler"

stetsonRouting :: ModuleName
stetsonRouting = ModuleName "Stetson.Routing"

stetsonTypes :: ModuleName
stetsonTypes = ModuleName "Stetson.Types"

stetsonWebSocket :: ModuleName
stetsonWebSocket = ModuleName "Stetson.WebSocket"

stetsonWebSocketHandler :: ModuleName
stetsonWebSocketHandler = ModuleName "Stetson.WebSocketHandler"
